export default {
  'menu.list.searchTable': 'Search Table',
  'searchTable.form.number': 'Event Number',
  'searchTable.form.number.placeholder': 'Please enter Event Number',
  'searchTable.form.name': 'Event Name',
  'searchTable.form.name.placeholder': 'Please enter Event Name',
  'searchTable.form.eventType': 'Event Type',
  'searchTable.form.eventType.img': 'Culture',
  'searchTable.form.eventType.horizontalVideo': 'Sport',
  'searchTable.form.eventType.verticalVideo': 'Donation',
  'searchTable.form.filterType': 'Filter Type',
  'searchTable.form.filterType.artificial': 'artificial',
  'searchTable.form.filterType.rules': 'Rules',
  'searchTable.form.createdTime': 'Create Date',
  'searchTable.form.status': 'Status',
  'searchTable.form.status.online': 'Online',
  'searchTable.form.status.offline': 'Offline',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  'searchTable.form.selectDefault': 'All',
  'searchTable.operation.create': 'Create',
  'searchTable.operation.import': 'Import',
  'searchTable.operation.download': 'Download',
  // columns
  'searchTable.columns.index': '#',
  'searchTable.columns.number': 'Event Number',
  'searchTable.columns.name': 'Event Name',
  'searchTable.columns.eventType': 'Event Type',
  'searchTable.columns.filterType': 'Filter Type',
  'searchTable.columns.createdTime': 'CreatedTime',
  'searchTable.columns.status': 'Status',
  'searchTable.columns.operations': 'Operations',
  'searchTable.columns.operations.view': 'View',
  'searchTable.columns.operations.approve': 'Approve',
  'searchTable.columns.operations.reject': 'Reject',
  // size
  'searchTable.size.mini': 'mini',
  'searchTable.size.small': 'small',
  'searchTable.size.medium': 'middle',
  'searchTable.size.large': 'large',
  // actions
  'searchTable.actions.refresh': 'refresh',
  'searchTable.actions.density': 'density',
  'searchTable.actions.columnSetting': 'columnSetting',
};
