# volunteer_hub_project

./: package-lock.json  pom.xml
Terraform/: c23091223-openrc.sh  plan.tf  server1.sh  serverJenkins.sh  variables.tf
front-end/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
front-end/src/: App.vue  main.ts  style.css  vue-cal.d.ts
front-end/src/api/: admin.ts  api.ts  mock.ts  request.ts  role.ts  translate.ts
front-end/src/api/mockData/: list.ts  role.ts  user.ts
front-end/src/components/: changeLanguage.vue
front-end/src/components/LocaleDropdown/src/: LocaleDropdown.vue
front-end/src/components/events/: EventView.vue
front-end/src/components/user/: EditRewardStore.vue  EditRole.vue  EditUser.vue
front-end/src/components/user/locales/: cy.ts  en.ts  zh.ts
front-end/src/config/: baseURL.ts  index.ts
front-end/src/hooks/: loading.ts  locale.ts  useDesign.ts  useI18n.ts  useLocale.ts
front-end/src/locale/: en-US.ts
front-end/src/locales/: cy.ts  en.ts  index.ts  zh-CN.ts  zh.ts
front-end/src/plugins/vueI18n/: index.ts
front-end/src/router/: index.ts
front-end/src/store/: locale.ts  theme.ts  user.ts
front-end/src/types/: global.ts
front-end/src/utils/: request.ts
front-end/src/views/: Home.vue  Login.vue  Main.vue  MainPage.vue  Register.vue
front-end/src/views/admin/: Home.vue  Index.vue  Menu.vue  changeLanguage.vue
front-end/src/views/admin/analyse/: ActiveUsers.vue  DataCount.vue  EventData.vue  OrganizerData.vue  RegisterVolunteer.vue
front-end/src/views/admin/approve/: Event.vue  list.ts
front-end/src/views/admin/approve/locale/: en-US.ts  zh-CN.ts
front-end/src/views/admin/approve/locales/: cy.ts  en.ts  zh.ts
front-end/src/views/admin/locales/: cy.ts  en.ts  zh.ts
front-end/src/views/admin/user/: Personal.vue  RewardStore.vue  Role.vue  User.vue
front-end/src/views/admin/user/locales/: cy.ts  en.ts  zh.ts
front-end/src/views/home/: HomeOrganizer.vue
front-end/src/views/home/admin/: HomeAdmin.vue
front-end/src/views/home/admin/user/: Personal.vue  Role.vue  User.vue
front-end/src/views/home/organizer/: HomeOrganizer.vue
front-end/src/views/home/volunteer/: HomeVolunteer.vue
front-end/src/views/login/: Login.vue  Register.vue
front-end/src/views/login/components/: Footer.vue  VolunteerLoginForm.vue  banner.vue
front-end/src/views/organizer/: CommentDetail.vue  CommentVolunteer.vue  EditEvent.vue  Event.vue  EventDiscuss.vue  EventRegister.vue  EventReview.vue  Home.vue  Index.vue  MyEvents.vue  UploadTest.vue
front-end/src/views/organizer/locales/: cy.ts  en.ts  zh.ts
front-end/src/views/volunteer/: Comments.vue  Credentials.vue  Event.vue  EventDiscussion.vue  EventRegister.vue  Events.vue  Events_detail.vue  Events_volunteer.vue  Home.vue  Index.vue  Information.vue  PersonalInfo.vue  RewardStore.vue  Share.vue  VolunteerFooter.vue  VolunteerHome.vue  VolunteerMainPage.vue  VolunteerNavbar.vue  VolunteerPersonal.vue  template.vue
front-end/src/views/volunteer/locales/: cy.ts  en.ts  zh.ts
src/: wsa.sql
src/main/java/com/wsa/: WsaApplication.java
src/main/java/com/wsa/annotation/: SendEmailNotification.java
src/main/java/com/wsa/aop/: EmailNotificationAspect.java
src/main/java/com/wsa/config/: DatabaseInitializer.java  GlobalExceptionHandler.java  MyBatisConfig.java  PageHelperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/wsa/controller/: AuthenticationController.java  EchartDataController.java  EventController.java  FileUploadController.java  GetCountDataController.java  MessageController.java  OrganizerController.java  RewardStoreController.java  RoleController.java  UserController.java  VolunteerController.java  WebSocketController.java
src/main/java/com/wsa/exception/: ResourceNotFoundException.java
src/main/java/com/wsa/mapper/: AuthorityMapper.java  CountDataMapper.java  CredentialMapper.java  EchartDataMapper.java  EventFacilitiesMapper.java  EventMapper.java  EventRegistrationsMapper.java  EventRolesMapper.java  FileMapper.java  MessageMapper.java  OrganizerMapper.java  RewardStoreMapper.java  RoleMapper.java  UserMapper.java  VolunteerMapper.java
src/main/java/com/wsa/model/: Authority.java  ChangePasswordRequest.java  CountDataRes.java  Credential.java  EchartDataRes.java  Event.java  EventDataRes.java  EventFacilities.java  EventRegistrations.java  EventReqByOrganizerId.java  EventRequest.java  EventRes.java  EventRoles.java  EventUpdateRes.java  FileModel.java  Item.java  JwtRequest.java  JwtResponse.java  LoginResult.java  Message.java  Organizer.java  OrganizerRequest.java  RedeemRequest.java  RedeemResponse.java  ResultVO.java  Role.java  SubmitCommentRequest.java  UpdateStatusRequest.java  User.java  UserInfo.java  UserListRequest.java  UserListRes.java  UserReq.java  UserRequest.java  Volunteer.java  VolunteerInfo.java  VolunteerRating.java
src/main/java/com/wsa/service/: AuthorityService.java  CountDataService.java  CustomUserDetailsService.java  EchartDataService.java  EmailService.java  EventService.java  FileService.java  MessageService.java  OrganizerService.java  RewardStoreService.java  RoleService.java  UserService.java  VolunteerService.java
src/main/java/com/wsa/util/: JwtRequestFilter.java  JwtUtils.java  PasswordUtils.java
src/main/resources/: application.yml  log4j2.xml  schema.sql
src/main/resources/mybatis/mapper/: AuthorityMapper.xml  EventFacilitiesMapper.xml  EventMapper.xml  EventRegistrationsMapper.xml  EventRolesMapper.xml  FileMapper.xml  MessageMapper.xml  OrganizerMapper.xml  RewardStoreMapper.xml  RoleMapper.xml  UserMapper.xml  VolunteerMapper.xml
src/test/java/com/wsa/: UserControllerTests.java  UserServiceTests.java  WsaApplicationTests.java
src/test/java/com/wsa/PageTests/: VueLoginTests.java  VuePageTests.java  VuePageTests_Home.java
src/test/java/com/wsa/SimpleUnitTests/: AuthorityServiceTest.java  CountDataServiceTest.java  CustomUserDetailsServiceTest.java  EchartDataServiceTest.java  EmailServiceTest.java  FileServiceTest.java  (+7 more)
(+21 files in other folders)
