export default {
  // edit role
  "role.addTitle": "Ychwanegu Rôl",
  "role.editTitle": "Golygu Rôl",
  "role.roleName": "Enw Rôl",
  "role.add": "Ychwanegu",
  "role.edit": "Golygu",
  "role.reset": "Ailosod",
  "role.validateRoleName": "Rhowch enw rôl",
  "role.notificationTitle": "Hysbysiad",
  "role.deleteConfirmation": "Ydych chi'n siŵr eich bod am ddileu rôl: {roleName} ?",
  "role.confirm": "Cadarnhau",
  "role.cancel": "Canslo",
  "role.delete": "Dileu",
  "role.roleId": "ID Rôl",
  // edit user
  "user.drawerTitleAdd": "Ychwanegu Defnyddiwr",
  "user.drawerTitleEdit": "Golygu Defnyddiwr",
  "user.form.loginId": "ID Mewngofnodi",
  "user.form.password": "Cyfrinair",
  "user.form.username": "Enw",
  "user.form.photo": "Llun",
  "user.form.roleId": "Rôl",
  "user.form.phone": "Ffôn",
  "user.form.email": "E-bost",
  "user.form.submitAdd": "Ychwanegu",
  "user.form.submitEdit": "Golygu",
  "user.form.cancel": "Canslo",
  "user.form.selectRole": "Dewiswch Rôl",
  "user.validate.loginId": "Ni all ID mewngofnodi fod yn wag",
  "user.validate.password": "Ni all cyfrinair fod yn wag",
  "user.validate.passwordLengthMin": "Ni all hyd y cyfrinair fod yn llai na 6 nod",
  "user.validate.passwordLengthMax": "Ni all hyd y cyfrinair fod yn fwy na 20 nod",
  "user.validate.emailEmpty": "Ni all e-bost fod yn wag",
  "user.validate.emailFormat": "Mae'r fformat e-bost yn anghywir",
  "user.validate.username": "Rhowch enw defnyddiwr",
  "user.validate.roleId": "Dewiswch rôl",
  "user.validate.phone": "Rhowch rif ffôn",
  "user.notification.title": "Hysbysiad",
  "user.notification.uploadPhotoSuccess": "Llun wedi'i uwchlwytho'n llwyddiannus!",
  "user.notification.uploadPhotoErrorType": "Dylai'r ffeil wedi'i huwchlwytho fod yn fath o jpg/png/jpeg/gif!",
  "user.notification.uploadPhotoErrorSize": "Ni ddylai'r ffeil wedi'i huwchlwytho fod yn fwy na 2MB!",
  "user.notification.submitSuccess": "Defnyddiwr wedi'i gyflwyno'n llwyddiannus!",
  "user.notification.submitError": "Cyflwyno defnyddiwr wedi methu!",
};
