export default {
  // edit role
  "role.addTitle": "Add Role",
  "role.editTitle": "Edit Role",
  "role.roleName": "Role Name",
  "role.add": "Add",
  "role.edit": "Edit",
  "role.reset": "Reset",
  "role.validateRoleName": "Please enter role name",
  "role.notificationTitle": "Notification",
  "role.deleteConfirmation": "Are you sure delete role: {roleName} ?",
  "role.confirm": "Confirm",
  "role.cancel": "Cancel",
  "role.delete": "Delete",
  "role.roleId": "Role ID",
  // edit user
  "user.drawerTitleAdd": "Add User",
  "user.drawerTitleEdit": "Edit User",
  "user.form.loginId": "LoginId",
  "user.form.password": "Password",
  "user.form.username": "Name",
  "user.form.photo": "Photo",
  "user.form.roleId": "Role",
  "user.form.phone": "Phone",
  "user.form.email": "Email",
  "user.form.submitAdd": "Add",
  "user.form.submitEdit": "Edit",
  "user.form.cancel": "Cancel",
  "user.form.selectRole": "Select Role",
  "user.validate.loginId": "The loginId cannot be empty",
  "user.validate.password": "The password cannot be empty",
  "user.validate.passwordLengthMin": "The password length cannot be less than 6 characters",
  "user.validate.passwordLengthMax": "The password length cannot exceed 20 characters",
  "user.validate.emailEmpty": "The email cannot be empty",
  "user.validate.emailFormat": "The email format is incorrect",
  "user.validate.username": "Please enter username",
  "user.validate.roleId": "Please choose role",
  "user.validate.phone": "Please enter phone number",
  "user.notification.title": "Notification",
  "user.notification.uploadPhotoSuccess": "Upload photo successfully!",
  "user.notification.uploadPhotoErrorType": "The uploaded file should be in type of jpg/png/jpeg/gif !",
  "user.notification.uploadPhotoErrorSize": "The uploaded file should not exceed 2MB !",
  "user.notification.submitSuccess": "User submitted successfully!",
  "user.notification.submitError": "User submission failed!",
};
