export default {
  // edit role
  "role.addTitle": "添加角色",
  "role.editTitle": "编辑角色",
  "role.roleName": "角色名称",
  "role.add": "添加",
  "role.edit": "编辑",
  "role.reset": "重置",
  "role.validateRoleName": "请输入角色名称",
  "role.notificationTitle": "通知",
  "role.deleteConfirmation": "你确定要删除角色：{roleName} 吗？",
  "role.confirm": "确认",
  "role.cancel": "取消",
  "role.delete": "删除",
  "role.roleId": "角色ID",
  // edit user
  "user.drawerTitleAdd": "添加用户",
  "user.drawerTitleEdit": "编辑用户",
  "user.form.loginId": "登录ID",
  "user.form.password": "密码",
  "user.form.username": "姓名",
  "user.form.photo": "照片",
  "user.form.roleId": "角色",
  "user.form.phone": "电话",
  "user.form.email": "电子邮件",
  "user.form.submitAdd": "添加",
  "user.form.submitEdit": "编辑",
  "user.form.cancel": "取消",
  "user.form.selectRole": "选择角色",
  "user.validate.loginId": "登录ID不能为空",
  "user.validate.password": "密码不能为空",
  "user.validate.passwordLengthMin": "密码长度不能少于6个字符",
  "user.validate.passwordLengthMax": "密码长度不能超过20个字符",
  "user.validate.emailEmpty": "电子邮件不能为空",
  "user.validate.emailFormat": "电子邮件格式不正确",
  "user.validate.username": "请输入用户名",
  "user.validate.roleId": "请选择角色",
  "user.validate.phone": "请输入电话号码",
  "user.notification.title": "通知",
  "user.notification.uploadPhotoSuccess": "照片上传成功！",
  "user.notification.uploadPhotoErrorType":
    "上传的文件类型应为jpg/png/jpeg/gif！",
  "user.notification.uploadPhotoErrorSize": "上传的文件大小不应超过2MB！",
  "user.notification.submitSuccess": "用户提交成功！",
  "user.notification.submitError": "用户提交失败！",
};
