export default {
  "menu.list": "Rhestr",
  "menu.list.searchTable": "Chwilio Tabl",
  "searchTable.form.number": "Rhif",
  "searchTable.form.number.placeholder": "Rhowch rif",
  "searchTable.form.name": "Enw",
  "searchTable.form.name.placeholder": "Rhowch enw",
  "searchTable.form.eventType": "Math o Ddigwyddiad",
  "searchTable.form.selectDefault": "Dewiswch os gwelwch yn dda",
  "searchTable.form.status": "Statws",
  "searchTable.form.createdTime": "Amser Crëwyd",
  "searchTable.form.search": "Chwilio",
  "searchTable.form.reset": "Ailosod",
  "searchTable.operation.create": "Creu",
  "searchTable.operation.import": "Mewnforio",
  "searchTable.operation.download": "Lawrlwytho",
  "searchTable.actions.refresh": "Adnewyddu",
  "searchTable.actions.density": "Dwysedd",
  "searchTable.actions.columnSetting": "Gosod Colofn",
  "searchTable.columns.index": "#",
  "searchTable.columns.number": "Rhif",
  "searchTable.columns.name": "Enw",
  "searchTable.columns.eventType": "Math o Ddigwyddiad",
  "searchTable.columns.createdTime": "Amser Crëwyd",
  "searchTable.columns.status": "Statws",
  "searchTable.columns.operations": "Gweithrediadau",
  "searchTable.columns.operations.view": "Gweld",
  "searchTable.columns.operations.approve": "Cymeradwyo",
  "searchTable.columns.operations.reject": "Gwrthod",
  "searchTable.size.mini": "Mini",
  "searchTable.size.small": "Bach",
  "searchTable.size.medium": "Canolig",
  "searchTable.size.large": "Mawr",
  "searchTable.form.eventType.Judo": "Judo",
  "searchTable.form.eventType.Badminton": "Badminton",
  "searchTable.form.eventType.TableTennis": "Tennis Bwrdd",
  "searchTable.form.eventType.Hockey": "Hoci",
  "searchTable.form.eventType.Cycling": "Beicio",
  "searchTable.form.eventType.Snowsports": "Chwaraeon Eira",
  "searchTable.form.status.online": "Ar-lein",
  "searchTable.form.status.offline": "All-lein",
};
