export default {
  "menu.list": "List",
  "menu.list.searchTable": "Search Table",
  "searchTable.form.number": "Number",
  "searchTable.form.number.placeholder": "Enter number",
  "searchTable.form.location": "Location",
  "searchTable.form.location.placeholder": "Enter location",
  "searchTable.form.name": "Name",
  "searchTable.form.name.placeholder": "Enter name",
  "searchTable.form.eventType": "Event Type",
  "searchTable.form.selectDefault": "Please select",
  "searchTable.form.status": "Status",
  "searchTable.form.createdTime": "Created Time",
  "searchTable.form.search": "Search",
  "searchTable.form.reset": "Reset",
  "searchTable.operation.create": "Create",
  "searchTable.operation.import": "Import",
  "searchTable.operation.download": "Download",
  "searchTable.actions.refresh": "Refresh",
  "searchTable.actions.density": "Density",
  "searchTable.actions.columnSetting": "Column Setting",
  "searchTable.columns.index": "#",
  "searchTable.columns.number": "Number",
  "searchTable.columns.name": "Name",
  "searchTable.columns.eventType": "Event Type",
  "searchTable.columns.createdTime": "Created Time",
  "searchTable.columns.status": "Status",
  "searchTable.columns.operations": "Operations",
  "searchTable.columns.operations.view": "View",
  "searchTable.columns.operations.approve": "Approve",
  "searchTable.columns.operations.reject": "Reject",
  "searchTable.columns.description": "Description",
  "searchTable.columns.location": "Location",
  "searchTable.columns.pointsAwarded": "Points Awarded",
  "searchTable.columns.startDate": "Start Date",
  "searchTable.columns.endDate": "End Date",
  "searchTable.size.mini": "Mini",
  "searchTable.size.small": "Small",
  "searchTable.size.medium": "Medium",
  "searchTable.size.large": "Large",
  "searchTable.form.eventType.Judo": "Judo",
  "searchTable.form.eventType.Badminton": "Badminton",
  "searchTable.form.eventType.TableTennis": "Table Tennis",
  "searchTable.form.eventType.Hockey": "Hockey",
  "searchTable.form.eventType.Cycling": "Cycling",
  "searchTable.form.eventType.Snowsports": "Snowsports",
  "searchTable.form.status.awaitingReview": "Awaiting Review",
  "searchTable.form.status.passed": "Passed",
  "searchTable.form.status.rejected": "Rejected",
};
