export default {
  "menu.list": "List",
  "menu.list.searchTable": "Search Table",
  "searchTable.form.number": "Number",
  "searchTable.form.number.placeholder": "Enter number",
  "searchTable.form.name": "Name",
  "searchTable.form.name.placeholder": "Enter name",
  "searchTable.form.eventType": "Event Type",
  "searchTable.form.selectDefault": "Please select",
  "searchTable.form.status": "Status",
  "searchTable.form.createdTime": "Created Time",
  "searchTable.form.search": "Search",
  "searchTable.form.reset": "Reset",
  "searchTable.operation.create": "Create",
  "searchTable.operation.import": "Import",
  "searchTable.operation.download": "Download",
  "searchTable.actions.refresh": "Refresh",
  "searchTable.actions.density": "Density",
  "searchTable.actions.columnSetting": "Column Setting",
  "searchTable.columns.index": "#",
  "searchTable.columns.number": "Number",
  "searchTable.columns.name": "Name",
  "searchTable.columns.eventType": "Event Type",
  "searchTable.columns.createdTime": "Created Time",
  "searchTable.columns.status": "Status",
  "searchTable.columns.operations": "Operations",
  "searchTable.columns.operations.view": "View",
  "searchTable.columns.operations.approve": "Approve",
  "searchTable.columns.operations.reject": "Reject",
  "searchTable.size.mini": "Mini",
  "searchTable.size.small": "Small",
  "searchTable.size.medium": "Medium",
  "searchTable.size.large": "Large",
  "searchTable.form.eventType.img": "Image",
  "searchTable.form.eventType.horizontalVideo": "Horizontal Video",
  "searchTable.form.eventType.verticalVideo": "Vertical Video",
  "searchTable.form.status.online": "Online",
  "searchTable.form.status.offline": "Offline",
};
