export default {
  // User.vue keys
  "user.role": "Rôl",
  "user.role.all": "Pob",
  "user.search.placeholder": "Chwiliwch am rôl os gwelwch yn dda",
  "user.search": "Chwilio",
  "user.add": "Ychwanegu",
  "user.id": "ID",
  "user.loginId": "ID Mewngofnodi",
  "user.username": "Enw defnyddiwr",
  "user.photo": "Llun",
  "user.phone": "Ffôn",
  "user.email": "E-bost",
  "user.action": "Gweithredu",
  "user.edit": "Golygu",
  "user.delete": "Dileu",
  "user.confirmDelete": "Ydych chi'n siŵr eich bod eisiau dileu'r defnyddiwr: {username}?",
  "user.notification": "Hysbysiad",
  "user.confirm": "Cadarnhau",
  "user.cancel": "Diddymu",

  // Personal.vue keys
  "user.personal.info": "Gwybodaeth Defnyddiwr",
  "user.personal.loginId": "ID Mewngofnodi",
  "user.personal.mail": "Ebost",
  "user.personal.username": "Enw defnyddiwr",
  "user.personal.phone": "Ffôn",
  "user.personal.role": "Rôl",
  "user.personal.address": "Cyfeiriad",
  "user.personal.title": "Gwybodaeth bersonol",

  // Role.vue keys
  'role.add': 'Ychwanegu',
  'role.roleId': 'ID Rôl',
  'role.roleName': 'Enw Rôl',
  'role.edit': 'Golygu',
  'role.delete': 'Dileu',
  'role.confirmDelete': 'Ydych chi\'n siŵr eich bod am ddileu rôl: {roleName}?',
  'role.notification': 'Hysbysiad',
  'role.confirm': 'Cadarnhau',
  'role.cancel': 'Canslo',
  'role.loadRoleList': 'Llwytho rhestr rolau',
  'role.deleteSuccess': 'Dileu yn llwyddiannus!',
  'role.cancelDelete': 'Canslo dileu!',
};
