export default {
  // User.vue keys
  "user.role": "Rôl",
  "user.role.all": "Pob",
  "user.search.placeholder": "Chwiliwch am rôl os gwelwch yn dda",
  "user.search": "Chwilio",
  "user.add": "Ychwanegu",
  "user.id": "ID",
  "user.loginId": "ID Mewngofnodi",
  "user.username": "Enw defnyddiwr",
  "user.photo": "Llun",
  "user.phone": "Ffôn",
  "user.email": "E-bost",
  "user.action": "Gweithredu",
  "user.edit": "Golygu",
  "user.delete": "Dileu",
  "user.confirmDelete": "Ydych chi'n siŵr eich bod eisiau dileu'r defnyddiwr: {username}?",
  "user.notification": "Hysbysiad",
  "user.confirm": "Cadarnhau",
  "user.cancel": "Diddymu",

  // Personal.vue keys
  "user.personal.info": "Gwybodaeth Defnyddiwr",
  "user.personal.loginId": "ID Mewngofnodi",
  "user.personal.mail": "Ebost",
  "user.personal.username": "Enw defnyddiwr",
  "user.personal.phone": "Ffôn",
  "user.personal.role": "Rôl",
  "user.personal.address": "Cyfeiriad",
  "user.personal.title": "Gwybodaeth bersonol",

  // Role.vue keys
  'role.add': 'Ychwanegu',
  'role.roleId': 'ID Rôl',
  'role.roleName': 'Enw Rôl',
  'role.edit': 'Golygu',
  'role.delete': 'Dileu',
  'role.confirmDelete': 'Ydych chi\'n siŵr eich bod am ddileu rôl: {roleName}?',
  'role.notification': 'Hysbysiad',
  'role.confirm': 'Cadarnhau',
  'role.cancel': 'Canslo',
  'role.loadRoleList': 'Llwytho rhestr rolau',
  'role.deleteSuccess': 'Dileu yn llwyddiannus!',
  'role.cancelDelete': 'Canslo dileu!',

  // Reward Store
  "rewardStore.addTitle": "Ychwanegu Eitem",
  "rewardStore.editTitle": "Golygu Eitem",
  "rewardStore.itemId": "ID Eitem",
  "rewardStore.itemName": "Enw'r Eitem",
  "rewardStore.pointsRequired": "Pwyntiau Angenrheidiol",
  "rewardStore.itemDescription": "Disgrifiad Eitem",
  "rewardStore.itemImage": "Delwedd Eitem",
  "rewardStore.enterFileName": "Rhowch enw'r ffeil",
  "rewardStore.selectFileError": "Dewiswch ffeil i'w llwytho i fyny",
  "rewardStore.filePreview": "Rhagolwg Ffeil",
  "rewardStore.add": "Ychwanegu",
  "rewardStore.edit": "Golygu",
  "rewardStore.reset": "Ailosod",
  "rewardStore.delete": "Dileu",
  "rewardStore.notificationTitle": "Hysbysiad",
  "rewardStore.confirmDelete": "Ydych chi'n siŵr eich bod am ddileu'r eitem: {itemName}?",
  "rewardStore.confirm": "Cadarnhau",
  "rewardStore.cancel": "Canslo",
  "rewardStore.loadItemList": "Wrthi'n llwytho'r rhestr eitemau...",
  "rewardStore.deleteSuccess": "Dilewyd eitem yn llwyddiannus",
  "rewardStore.validateItemName": "Rhowch enw'r eitem",
  "rewardStore.validatePointsRequired": "Rhowch y pwyntiau angenrheidiol",
};
