export default {
  // User.vue keys
  "user.role": "Role",
  "user.role.all": "All",
  "user.search.placeholder": "Please search a role",
  "user.search": "Search",
  "user.add": "Add",
  "user.id": "ID",
  "user.loginId": "Login ID",
  "user.username": "Username",
  "user.photo": "Photo",
  "user.phone": "Phone",
  "user.email": "Email",
  "user.action": "Action",
  "user.edit": "Edit",
  "user.delete": "Delete",
  "user.confirmDelete": "Are you sure delete user: {username}?",
  "user.notification": "Notification",
  "user.confirm": "Confirm",
  "user.cancel": "Cancel",

  // Personal.vue keys
  "user.personal.info": "User Information",
  "user.personal.loginId": "Login ID",
  "user.personal.mail": "Mail",
  "user.personal.username": "Username",
  "user.personal.phone": "Phone",
  "user.personal.role": "Role",
  "user.personal.address": "Address",
  "user.personal.title": "Personal Information",

  // Role.vue keys
  "role.add": "Add",
  "role.roleId": "Role ID",
  "role.roleName": "Role Name",
  "role.edit": "Edit",
  "role.delete": "Delete",
  "role.confirmDelete": "Are you sure you want to delete role: {roleName}?",
  "role.notification": "Notification",
  "role.confirm": "Confirm",
  "role.cancel": "Cancel",
  "role.loadRoleList": "Load role list",
  "role.deleteSuccess": "Delete successfully!",
  "role.cancelDelete": "Cancel delete!",

  "rewardStore.addTitle": "Add Item",
  "rewardStore.editTitle": "Edit Item",
  "rewardStore.itemId": "Item ID",
  "rewardStore.itemName": "Item Name",
  "rewardStore.pointsRequired": "Points Required",
  "rewardStore.itemDescription": "Item Description",
  "rewardStore.itemImage": "Item Image",
  "rewardStore.enterFileName": "Enter file name",
  "rewardStore.selectFileError": "Please select a file to upload",
  "rewardStore.filePreview": "File Preview",
  "rewardStore.add": "Add",
  "rewardStore.edit": "Edit",
  "rewardStore.reset": "Reset",
  "rewardStore.delete": "Delete",
  "rewardStore.notificationTitle": "Notification",
  "rewardStore.confirmDelete": "Are you sure you want to delete the item: {itemName}?",
  "rewardStore.confirm": "Confirm",
  "rewardStore.cancel": "Cancel",
  "rewardStore.loadItemList": "Loading item list...",
  "rewardStore.deleteSuccess": "Item deleted successfully",
  "rewardStore.validateItemName": "Please enter the item name",
  "rewardStore.validatePointsRequired": "Please enter the required points",
};
