export default {
  // User.vue keys
  "user.role": "角色",
  "user.role.all": "所有",
  "user.search.placeholder": "请输入角色名进行搜索",
  "user.search": "搜索",
  "user.add": "添加",
  "user.id": "ID",
  "user.loginId": "登录ID",
  "user.username": "用户名",
  "user.photo": "照片",
  "user.phone": "电话",
  "user.email": "电子邮件",
  "user.action": "操作",
  "user.edit": "编辑",
  "user.delete": "删除",
  "user.confirmDelete": "你确定要删除用户: {username}?",
  "user.notification": "通知",
  "user.confirm": "确认",
  "user.cancel": "取消",

  // Personal.vue keys
  "user.personal.info": "用户信息",
  "user.personal.loginId": "登录ID",
  "user.personal.mail": "邮箱",
  "user.personal.username": "用户名",
  "user.personal.phone": "电话",
  "user.personal.role": "角色",
  "user.personal.address": "地址",
  "user.personal.title": "个人信息",

  // Role.vue keys
  'role.add': '添加',
  'role.roleId': '角色ID',
  'role.roleName': '角色名称',
  'role.edit': '编辑',
  'role.delete': '删除',
  'role.confirmDelete': '你确定要删除角色: {roleName}?',
  'role.notification': '通知',
  'role.confirm': '确认',
  'role.cancel': '取消',
  'role.loadRoleList': '加载角色列表',
  'role.deleteSuccess': '删除成功！',
  'role.cancelDelete': '取消删除！',
};
