export default {
  // home
  "home.intro.weAreGathered": "Rydym wedi ymgynnull",
  "home.intro.wsa": "WSA",
  "home.intro.welshSportsAssociation": "Cymdeithas Chwaraeon Cymru",
  "home.projectIntro.supportTitle": "CEFNDIR",
  "home.projectIntro.supportText": "Mae Hwb Gwirfoddolwyr WSA yn darparu cymorth hanfodol i sicrhau bod y digwyddiad yn rhedeg yn esmwyth.",
  "home.projectIntro.roleTitle": "RÔL",
  "home.projectIntro.roleText": "Mae rôl gwirfoddolwyr mewn digwyddiadau yn hanfodol ac mae ganddi effaith fawr ar weithrediad esmwyth a bodolaeth y gystadleuaeth.",
  "home.projectIntro.opportunityTitle": "CYFLE",
  "home.projectIntro.opportunityText": "Mae Hwb Gwirfoddolwyr WSA yn darparu cyfleoedd i wirfoddolwyr ac i sefydliadau dyfu a datblygu.",
  "home.videoSection.text": "Buom yn siarad ag un o'u gwirfoddolwyr yn y digwyddiad, Penney Bell, am ei phrofiad gyda'r system a gwirfoddoli yn gyffredinol, yn ogystal ag Uwch Swyddog Digwyddiadau Badminton Cymru, Beth Nesham, am rôl Hwb Gwirfoddolwyr WSA a'i effaith ar y sefydliad, gan gynnwys dod o hyd i aelod newydd o'r Bwrdd!",
  "home.blogSection.title": "Postiadau Digwyddiadau Diweddar",
  "home.blogSection.postTitle1": "The British Adaptive & VI Open",
  "home.blogSection.postAuthor1": "Judo Cymru",
  "home.blogSection.postDate1": "30.07.2024",
  "home.blogSection.postDescription1": "Mae Judo Cymru yn cynnal y British Adaptive & VI Open yn Abertawe, gan arddangos judo cynhwysol i athletwyr â nam ar eu golwg.",
  "home.blogSection.postTitle2": "Her Ryngwladol Yonex Cymru",
  "home.blogSection.postAuthor2": "Badminton Cymru",
  "home.blogSection.postDate2": "30.07.2024",
  "home.blogSection.postDescription2": "Mae Badminton Cymru yn cynnal Her Ryngwladol Yonex Cymru yng Nghaerdydd, gan ddenu talent badminton gorau o gwmpas y byd.",
  "home.blogSection.postTitle3": "Hud Marchnata, Gwyddoniaeth Gwerthu",
  "home.blogSection.postAuthor3": "Tenis Bwrdd Cymru",
  "home.blogSection.postDate3": "30.07.2024",
  "home.blogSection.postDescription3": "Mae Tenis Bwrdd Cymru yn cynnal Pencampwriaethau Tîm Hŷn Cymru, gan gynnwys cystadleuaeth tîm elitaidd mewn tenis bwrdd.",
  "home.recentsEvents": "Digwyddiadau Diweddar",
  // nav
  "navbar.home": "Cartref",
  "navbar.events": "Digwyddiadau",
  "navbar.news": "Newyddion",
  "navbar.rewardStore": "Siop Wobrwyo",
  "navbar.viewNotifications": "Gweld Hysbysiadau",
  "navbar.logout": "Allgofnodi",
  "navbar.profile": "Proffil",
  "logout.message": "Ydych chi'n siŵr eich bod am allgofnodi?",
  "logout.title": "Cadarnhad Allgofnodi",
  "logout.confirm": "Cadarnhau",
  "logout.cancel": "Canslo",
  // footer
  "footer.aboutUs": "Amdanom ni",
  "footer.learnMore": "Dysgu mwy",
  "footer.newsletter": "Cylchlythyr",
  "footer.yourEmail": "Eich e-bost",
  "footer.subscribe": "Tanysgrifio",
  "footer.followUs": "Dilynwch ni",
  "footer.contactUs": "Cysylltwch â ni",
  "footer.address": "Cyfeiriad: Cymdeithas Chwaraeon Cymru",
  "footer.addressLine1": "Canolfan Genedlaethol",
  "footer.addressLine2": "Gerddi Sophia",
  "footer.addressLine3": "Caerdydd CF11 9SW",
  "footer.phone": "Ffôn: 029 2033 4972",
  "footer.email": "E-bost: admin@wsa.wales",
  // event register
  "eventRegister.eventName": "Enw'r digwyddiad",
  "eventRegister.eventDate": "Dyddiad y digwyddiad",
  "eventRegister.volunteerDate": "Dyddiad gwirfoddolwr",
  "eventRegister.volunteerDatePlaceholder": "Dyddiad Gwirfoddolwr",
  "eventRegister.dayOne": "Diwrnod un - Awst 24",
  "eventRegister.dayTwo": "Diwrnod dau - Awst 25",
  "eventRegister.dayThree": "Diwrnod tri - Awst 26",
  "eventRegister.dbs": "DBS",
  "eventRegister.yes": "Ie",
  "eventRegister.no": "Na",
  "eventRegister.qualifications": "Cymwysterau",
  "eventRegister.coachQualifications": "cymwysterau hyfforddwr",
  "eventRegister.firstAid": "cymorth cyntaf",
  "eventRegister.previousExperience": "profiad blaenorol",
  "eventRegister.volunteerRole": "Rôl gwirfoddolwr",
  "eventRegister.eventCoordinator": "Cydlynydd Digwyddiad",
  "eventRegister.eventWelcomeDesk": "Desg Groeso Digwyddiad",
  "eventRegister.athleteRegistrationDesk": "Desg Gofrestru Athletwyr",
  "eventRegister.transportOperations": "Gweithrediadau Cludiant",
  "eventRegister.eventGreeter": "Croesawydd Digwyddiad / Profiad y Cefnogwyr",
  "eventRegister.entertainmentCoordinator": "Cydlynydd Adloniant",
  "eventRegister.note": "Nodyn",
  "eventRegister.create": "Creu",
  "eventRegister.reset": "Ailosod",
  "eventRegister.selectEventZone": "Dewiswch parth Digwyddiad os gwelwch yn dda",
  "eventRegister.selectEventCount": "Dewiswch Cyfrif Digwyddiad os gwelwch yn dda",
  "eventRegister.selectLocation": "Dewiswch leoliad os gwelwch yn dda",
  "eventRegister.selectQualification": "Dewiswch o leiaf un cymhwyster os gwelwch yn dda",
  "eventRegister.selectEventType": "Dewiswch o leiaf un math o ddigwyddiad os gwelwch yn dda",
  "eventRegister.selectEventResource": "Dewiswch adnodd digwyddiad os gwelwch yn dda",
  "eventRegister.inputNote": "Rhowch nodyn os gwelwch yn dda",
  // personal
  "personal.personalInformation": "Gwybodaeth Bersonol",
  "personal.credentials": "Cymwysterau",
  "personal.events": "Digwyddiadau",
  "personal.comments": "Sylwadau",
  "personal.information": "Gwybodaeth",
  "personal.share": "Rhannu",
  // personal info
  "personalInfo.name": "Enw",
  "personalInfo.gender": "Rhyw",
  "personalInfo.phone": "Ffôn",
  "personalInfo.email": "E-bost",
  "personalInfo.dateOfBirth": "Dyddiad Geni",
  "personalInfo.pickDate": "Dewiswch ddyddiad",
  "personalInfo.credentials": "Cymwysterau",
  "personalInfo.onlineActivities": "Gweithgareddau ar-lein",
  "personalInfo.promotionActivities": "Gweithgareddau hyrwyddo",
  "personalInfo.offlineActivities": "Gweithgareddau all-lein",
  "personalInfo.simpleBrandExposure": "Amlygiad brand syml",
  "personalInfo.personalStatement": "Datganiad personol",
  "personalInfo.create": "Creu",
  "personalInfo.cancel": "Canslo",
  // events
  "events.allEvents": "Pob Digwyddiad",
  "events.ongoingEvents": "Digwyddiadau Parhaus",
  "events.closedEvents": "Digwyddiadau Wedi'u Cau",
  "events.searchPlaceholder": "Teipiwch yma i chwilio...",
};
