export default {
  "home.intro.weAreGathered": "Rydym wedi ymgynnull",
  "home.intro.wsa": "WSA",
  "home.intro.welshSportsAssociation": "Cymdeithas Chwaraeon Cymru",
  "home.projectIntro.supportTitle": "CEFNDIR",
  "home.projectIntro.supportText": "Mae Hwb Gwirfoddolwyr WSA yn darparu cymorth hanfodol i sicrhau bod y digwyddiad yn rhedeg yn esmwyth.",
  "home.projectIntro.roleTitle": "RÔL",
  "home.projectIntro.roleText": "Mae rôl gwirfoddolwyr mewn digwyddiadau yn hanfodol ac mae ganddi effaith fawr ar weithrediad esmwyth a bodolaeth y gystadleuaeth.",
  "home.projectIntro.opportunityTitle": "CYFLE",
  "home.projectIntro.opportunityText": "Mae Hwb Gwirfoddolwyr WSA yn darparu cyfleoedd i wirfoddolwyr ac i sefydliadau dyfu a datblygu.",
  "home.videoSection.text": "Buom yn siarad ag un o'u gwirfoddolwyr yn y digwyddiad, Penney Bell, am ei phrofiad gyda'r system a gwirfoddoli yn gyffredinol, yn ogystal ag Uwch Swyddog Digwyddiadau Badminton Cymru, Beth Nesham, am rôl Hwb Gwirfoddolwyr WSA a'i effaith ar y sefydliad, gan gynnwys dod o hyd i aelod newydd o'r Bwrdd!",
  "home.blogSection.title": "Postiadau Digwyddiadau Diweddar",
  "home.blogSection.postTitle1": "The British Adaptive & VI Open",
  "home.blogSection.postAuthor1": "Judo Cymru",
  "home.blogSection.postDate1": "30.07.2024",
  "home.blogSection.postDescription1": "Mae Judo Cymru yn cynnal y British Adaptive & VI Open yn Abertawe, gan arddangos judo cynhwysol i athletwyr â nam ar eu golwg.",
  "home.blogSection.postTitle2": "Her Ryngwladol Yonex Cymru",
  "home.blogSection.postAuthor2": "Badminton Cymru",
  "home.blogSection.postDate2": "30.07.2024",
  "home.blogSection.postDescription2": "Mae Badminton Cymru yn cynnal Her Ryngwladol Yonex Cymru yng Nghaerdydd, gan ddenu talent badminton gorau o gwmpas y byd.",
  "home.blogSection.postTitle3": "Hud Marchnata, Gwyddoniaeth Gwerthu",
  "home.blogSection.postAuthor3": "Tenis Bwrdd Cymru",
  "home.blogSection.postDate3": "30.07.2024",
  "home.blogSection.postDescription3": "Mae Tenis Bwrdd Cymru yn cynnal Pencampwriaethau Tîm Hŷn Cymru, gan gynnwys cystadleuaeth tîm elitaidd mewn tenis bwrdd.",
};
