export default {
  "home.intro.weAreGathered": "We Are Gathered",
  "home.intro.wsa": "WSA",
  "home.intro.welshSportsAssociation": "Welsh Sports Association",
  "home.projectIntro.supportTitle": "SUPPORT",
  "home.projectIntro.supportText": "The WSA Volunteer Hub provides critical support to ensure the smooth running of the event.",
  "home.projectIntro.roleTitle": "ROLE",
  "home.projectIntro.roleText": "The role of volunteers at events is crucial and has a major impact on the smooth running and existence of the competition.",
  "home.projectIntro.opportunityTitle": "OPPORTUNITY",
  "home.projectIntro.opportunityText": "The WSA Volunteer Hub provides opportunities for volunteers and organisations to grow and develop.",
  "home.videoSection.text": "We talked to one of their volunteers at the event, Penney Bell, about her experience with the system and volunteering in general, as well as Badminton Wales Major Events Officer Beth Nesham about the role of the WSA Volunteer Hub and its impact for the organisation, including sourcing a new Board member!",
  "home.blogSection.title": "Recent Events Posts",
  "home.blogSection.postTitle1": "The British Adaptive & VI Open",
  "home.blogSection.postAuthor1": "Welsh Judo",
  "home.blogSection.postDate1": "30.07.2024",
  "home.blogSection.postDescription1": "Welsh Judo is hosting the British Adaptive & VI Open in Swansea, showcasing inclusive judo for visually impaired athletes.",
  "home.blogSection.postTitle2": "Yonex Welsh International Challenge",
  "home.blogSection.postAuthor2": "Badminton Wales",
  "home.blogSection.postDate2": "30.07.2024",
  "home.blogSection.postDescription2": "Badminton Wales is hosting the Yonex Welsh International Challenge in Cardiff, attracting top badminton talent from around the world.",
  "home.blogSection.postTitle3": "The magic of marketing, the science of sales",
  "home.blogSection.postAuthor3": "Table Tennis Wales",
  "home.blogSection.postDate3": "30.07.2024",
  "home.blogSection.postDescription3": "Table Tennis Wales is hosting the Senior Team Championships of Wales, featuring elite team competition in table tennis.",
};
