export default {
  // home
  "home.intro.weAreGathered": "We Are Gathered",
  "home.intro.wsa": "WSA",
  "home.intro.welshSportsAssociation": "Welsh Sports Association",
  "home.projectIntro.supportTitle": "SUPPORT",
  "home.projectIntro.supportText": "The WSA Volunteer Hub provides critical support to ensure the smooth running of the event.",
  "home.projectIntro.roleTitle": "ROLE",
  "home.projectIntro.roleText": "The role of volunteers at events is crucial and has a major impact on the smooth running and existence of the competition.",
  "home.projectIntro.opportunityTitle": "OPPORTUNITY",
  "home.projectIntro.opportunityText": "The WSA Volunteer Hub provides opportunities for volunteers and organisations to grow and develop.",
  "home.videoSection.text": "We talked to one of their volunteers at the event, Penney Bell, about her experience with the system and volunteering in general, as well as Badminton Wales Major Events Officer Beth Nesham about the role of the WSA Volunteer Hub and its impact for the organisation, including sourcing a new Board member!",
  "home.blogSection.title": "Recent Events Posts",
  "home.blogSection.postTitle1": "The British Adaptive & VI Open",
  "home.blogSection.postAuthor1": "Welsh Judo",
  "home.blogSection.postDate1": "30.07.2024",
  "home.blogSection.postDescription1": "Welsh Judo is hosting the British Adaptive & VI Open in Swansea, showcasing inclusive judo for visually impaired athletes.",
  "home.blogSection.postTitle2": "Yonex Welsh International Challenge",
  "home.blogSection.postAuthor2": "Badminton Wales",
  "home.blogSection.postDate2": "30.07.2024",
  "home.blogSection.postDescription2": "Badminton Wales is hosting the Yonex Welsh International Challenge in Cardiff, attracting top badminton talent from around the world.",
  "home.blogSection.postTitle3": "The magic of marketing, the science of sales",
  "home.blogSection.postAuthor3": "Table Tennis Wales",
  "home.blogSection.postDate3": "30.07.2024",
  "home.blogSection.postDescription3": "Table Tennis Wales is hosting the Senior Team Championships of Wales, featuring elite team competition in table tennis.",
  // nav
  "navbar.home": "Home",
  "navbar.events": "Events",
  "navbar.news": "News",
  "navbar.rewardStore": "Reward Store",
  "navbar.viewNotifications": "View Notifications",
  // footer
  "footer.aboutUs": "About Us",
  "footer.learnMore": "Learn more",
  "footer.newsletter": "Newsletter",
  "footer.yourEmail": "Your email",
  "footer.subscribe": "Subscribe",
  "footer.followUs": "Follow Us",
  "footer.contactUs": "Contact Us",
  "footer.address": "Address: Welsh Sports Association",
  "footer.addressLine1": "c/o National Centre",
  "footer.addressLine2": "Sophia Gardens",
  "footer.addressLine3": "Cardiff CF11 9SW",
  "footer.phone": "Phone: 029 2033 4972",
  "footer.email": "Email: admin@wsa.wales",
  // event register
  "eventRegister.eventName": "Event name",
  "eventRegister.eventDate": "Event date",
  "eventRegister.volunteerDate": "Volunteer date",
  "eventRegister.volunteerDatePlaceholder": "Volunteer Date",
  "eventRegister.dayOne": "Day one - 24 Aug",
  "eventRegister.dayTwo": "Day two - 25 Aug",
  "eventRegister.dayThree": "Day three - 26 Aug",
  "eventRegister.dbs": "DBS",
  "eventRegister.yes": "Yes",
  "eventRegister.no": "No",
  "eventRegister.qualifications": "Qualifications",
  "eventRegister.coachQualifications": "coach qualifications",
  "eventRegister.firstAid": "first aid",
  "eventRegister.previousExperience": "previous experience",
  "eventRegister.volunteerRole": "Volunteer role",
  "eventRegister.eventCoordinator": "Event Coordinator",
  "eventRegister.eventWelcomeDesk": "Event Welcome Desk",
  "eventRegister.athleteRegistrationDesk": "Athlete Registration Desk",
  "eventRegister.transportOperations": "Transport Operations",
  "eventRegister.eventGreeter": "Event Greeter / Fan Experience",
  "eventRegister.entertainmentCoordinator": "Entertainment Coordinator",
  "eventRegister.note": "Note",
  "eventRegister.create": "Create",
  "eventRegister.reset": "Reset",
  "eventRegister.selectEventZone": "Please select Event zone",
  "eventRegister.selectEventCount": "Please select Event count",
  "eventRegister.selectLocation": "Please select a location",
  "eventRegister.selectQualification": "Please select at least one qualification",
  "eventRegister.selectEventType": "Please select at least one event type",
  "eventRegister.selectEventResource": "Please select event resource",
  "eventRegister.inputNote": "Please input note",
};
