export default {
  // home
  "home.intro.weAreGathered": "我们聚集在一起",
  "home.intro.wsa": "WSA",
  "home.intro.welshSportsAssociation": "威尔士体育协会",
  "home.projectIntro.supportTitle": "支持",
  "home.projectIntro.supportText": "WSA志愿者中心提供了关键支持，以确保活动的顺利进行。",
  "home.projectIntro.roleTitle": "角色",
  "home.projectIntro.roleText": "志愿者在活动中的角色至关重要，对比赛的顺利进行和存在有重大影响。",
  "home.projectIntro.opportunityTitle": "机会",
  "home.projectIntro.opportunityText": "WSA志愿者中心为志愿者和组织提供了成长和发展的机会。",
  "home.videoSection.text": "我们在活动中与他们的一名志愿者Penney Bell谈到了她对系统和志愿服务的体验，以及Badminton Wales重大活动官Beth Nesham关于WSA志愿者中心的角色及其对组织的影响，包括寻找新的董事会成员！",
  "home.blogSection.title": "最近的活动帖子",
  "home.blogSection.postTitle1": "英国适应性和VI公开赛",
  "home.blogSection.postAuthor1": "威尔士柔道",
  "home.blogSection.postDate1": "2024.07.30",
  "home.blogSection.postDescription1": "威尔士柔道将在斯旺西举办英国适应性和VI公开赛，展示为视障运动员提供的包容性柔道。",
  "home.blogSection.postTitle2": "Yonex威尔士国际挑战赛",
  "home.blogSection.postAuthor2": "威尔士羽毛球",
  "home.blogSection.postDate2": "2024.07.30",
  "home.blogSection.postDescription2": "威尔士羽毛球将在卡迪夫举办Yonex威尔士国际挑战赛，吸引来自世界各地的顶级羽毛球人才。",
  "home.blogSection.postTitle3": "市场营销的魔力，销售的科学",
  "home.blogSection.postAuthor3": "威尔士乒乓球",
  "home.blogSection.postDate3": "2024.07.30",
  "home.blogSection.postDescription3": "威尔士乒乓球将举办威尔士高级队锦标赛，展示乒乓球精英队比赛。",
  "home.recentsEvents": "最近的活动",
  // nav
  "navbar.home": "首页",
  "navbar.events": "活动",
  "navbar.news": "新闻",
  "navbar.rewardStore": "奖励商店",
  "navbar.viewNotifications": "查看通知",
  "navbar.logout": "退出",
  "navbar.profile": "个人资料",
  "logout.message": "您确定要退出吗？",
  "logout.title": "退出确认",
  "logout.confirm": "确认",
  "logout.cancel": "取消",
  // footer
  "footer.aboutUs": "关于我们",
  "footer.learnMore": "了解更多",
  "footer.newsletter": "通讯",
  "footer.yourEmail": "您的电子邮件",
  "footer.subscribe": "订阅",
  "footer.followUs": "关注我们",
  "footer.contactUs": "联系我们",
  "footer.address": "地址: 威尔士体育协会",
  "footer.addressLine1": "国家中心",
  "footer.addressLine2": "索菲亚花园",
  "footer.addressLine3": "加的夫 CF11 9SW",
  "footer.phone": "电话: 029 2033 4972",
  "footer.email": "电子邮件: admin@wsa.wales",
  // event register
  "eventRegister.eventName": "活动名称",
  "eventRegister.eventDate": "活动日期",
  "eventRegister.volunteerDate": "志愿者日期",
  "eventRegister.volunteerDatePlaceholder": "志愿者日期",
  "eventRegister.dayOne": "第一天 - 8月24日",
  "eventRegister.dayTwo": "第二天 - 8月25日",
  "eventRegister.dayThree": "第三天 - 8月26日",
  "eventRegister.dbs": "DBS",
  "eventRegister.yes": "是",
  "eventRegister.no": "否",
  "eventRegister.qualifications": "资格",
  "eventRegister.coachQualifications": "教练资格",
  "eventRegister.firstAid": "急救",
  "eventRegister.previousExperience": "以前的经验",
  "eventRegister.volunteerRole": "志愿者角色",
  "eventRegister.eventCoordinator": "活动协调员",
  "eventRegister.eventWelcomeDesk": "活动欢迎台",
  "eventRegister.athleteRegistrationDesk": "运动员注册台",
  "eventRegister.transportOperations": "运输操作",
  "eventRegister.eventGreeter": "活动接待员 / 粉丝体验",
  "eventRegister.entertainmentCoordinator": "娱乐协调员",
  "eventRegister.note": "备注",
  "eventRegister.create": "创建",
  "eventRegister.reset": "重置",
  "eventRegister.selectEventZone": "请选择活动区域",
  "eventRegister.selectEventCount": "请选择活动数量",
  "eventRegister.selectLocation": "请选择一个位置",
  "eventRegister.selectQualification": "请选择至少一个资格",
  "eventRegister.selectEventType": "请选择至少一种活动类型",
  "eventRegister.selectEventResource": "请选择活动资源",
  "eventRegister.inputNote": "请输入备注",
  // personal
  "personal.personalInformation": "个人信息",
  "personal.credentials": "资历",
  "personal.events": "活动",
  "personal.comments": "评论",
  "personal.information": "信息",
  "personal.share": "分享",
  // personal info
  "personalInfo.name": "姓名",
  "personalInfo.gender": "性别",
  "personalInfo.phone": "电话",
  "personalInfo.email": "电子邮件",
  "personalInfo.dateOfBirth": "出生日期",
  "personalInfo.pickDate": "选择日期",
  "personalInfo.credentials": "资历",
  "personalInfo.onlineActivities": "线上活动",
  "personalInfo.promotionActivities": "推广活动",
  "personalInfo.offlineActivities": "线下活动",
  "personalInfo.simpleBrandExposure": "简单的品牌曝光",
  "personalInfo.personalStatement": "个人陈述",
  "personalInfo.create": "创建",
  "personalInfo.cancel": "取消",
  // events
  "events.allEvents": "所有活动",
  "events.ongoingEvents": "正在进行的活动",
  "events.closedEvents": "已结束的活动",
  "events.searchPlaceholder": "在这里输入搜索...",
};
