export default {
  "home.intro.weAreGathered": "我们聚集在一起",
  "home.intro.wsa": "WSA",
  "home.intro.welshSportsAssociation": "威尔士体育协会",
  "home.projectIntro.supportTitle": "支持",
  "home.projectIntro.supportText": "WSA志愿者中心提供了关键支持，以确保活动的顺利进行。",
  "home.projectIntro.roleTitle": "角色",
  "home.projectIntro.roleText": "志愿者在活动中的角色至关重要，对比赛的顺利进行和存在有重大影响。",
  "home.projectIntro.opportunityTitle": "机会",
  "home.projectIntro.opportunityText": "WSA志愿者中心为志愿者和组织提供了成长和发展的机会。",
  "home.videoSection.text": "我们在活动中与他们的一名志愿者Penney Bell谈到了她对系统和志愿服务的体验，以及Badminton Wales重大活动官Beth Nesham关于WSA志愿者中心的角色及其对组织的影响，包括寻找新的董事会成员！",
  "home.blogSection.title": "最近的活动帖子",
  "home.blogSection.postTitle1": "英国适应性和VI公开赛",
  "home.blogSection.postAuthor1": "威尔士柔道",
  "home.blogSection.postDate1": "2024.07.30",
  "home.blogSection.postDescription1": "威尔士柔道将在斯旺西举办英国适应性和VI公开赛，展示为视障运动员提供的包容性柔道。",
  "home.blogSection.postTitle2": "Yonex威尔士国际挑战赛",
  "home.blogSection.postAuthor2": "威尔士羽毛球",
  "home.blogSection.postDate2": "2024.07.30",
  "home.blogSection.postDescription2": "威尔士羽毛球将在卡迪夫举办Yonex威尔士国际挑战赛，吸引来自世界各地的顶级羽毛球人才。",
  "home.blogSection.postTitle3": "市场营销的魔力，销售的科学",
  "home.blogSection.postAuthor3": "威尔士乒乓球",
  "home.blogSection.postDate3": "2024.07.30",
  "home.blogSection.postDescription3": "威尔士乒乓球将举办威尔士高级队锦标赛，展示乒乓球精英队比赛。",
};
